# jsonb_example

./: pom.xml
src/main/java/com/example/jsonb_example/: JsonbExampleApplication.java
src/main/java/com/example/jsonb_example/controller/: CaseController.java
src/main/java/com/example/jsonb_example/data/: JsonData.java
src/main/java/com/example/jsonb_example/model/: Address.java  CaseData.java  CaseItem.java  CaseStatusHistory.java  CreditWorthinessData.java  CustomerDatum.java  Decision.java  Document.java  DocumentCase.java  PaymentPlan.java  RetailFinancialDatum.java
src/main/java/com/example/jsonb_example/repository/: CaseRepository.java
src/main/java/com/example/jsonb_example/serializer/: PgJsonObjectDeserializer.java  PgJsonObjectSerializer.java
src/main/resources/: application.properties  initial.sql
src/test/java/com/example/jsonb_example/: JsonbExampleApplicationTests.java
