server.port=8085

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5455/jsonbexample?currentSchema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=mysecretpassword
spring.r2dbc.name=jsonbexample
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=10
logging.level.org.springframework.r2dbc=DEBUG